;
; NXWire.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = NXWire.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NXWire.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%NXWire.DeviceDesc% = NXWire_Device, Root\NXWire ; TODO: edit hw-id

[NXWire_Device.NT]
CopyFiles = File_Copy

[File_Copy]
NXWire.sys

;-------------- Service installation
[NXWire_Device.NT.Services]
AddService = NXWire,%SPSVCINST_ASSOCSERVICE%, NXWire_Service_Inst

; -------------- NXWire driver install sections
[NXWire_Service_Inst]
DisplayName    = %NXWire.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NXWire.sys

[NXWire_Device.NT.Wdf]
KmdfService = NXWire, NXWire_wdfsect

[NXWire_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NXWire Installation Disk"
NXWire.DeviceDesc = "NXWire Device"
NXWire.SVCDESC = "NXWire Service"
