;
; NXConnect.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = NXConnect.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NXConnect.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%NXConnect.DeviceDesc% = NXConnect_Device, Root\NXConnect ; TODO: edit hw-id

[NXConnect_Device.NT]
CopyFiles = File_Copy

[File_Copy]
NXConnect.sys

;-------------- Service installation
[NXConnect_Device.NT.Services]
AddService = NXConnect,%SPSVCINST_ASSOCSERVICE%, NXConnect_Service_Inst

; -------------- NXConnect driver install sections
[NXConnect_Service_Inst]
DisplayName    = %NXConnect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NXConnect.sys

[NXConnect_Device.NT.Wdf]
KmdfService = NXConnect, NXConnect_wdfsect

[NXConnect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NXConnect Installation Disk"
NXConnect.DeviceDesc = "NXConnect Device"
NXConnect.SVCDESC = "NXConnect Service"
